# Production-Control-System

./: .cursorignore  .cursorrules  .gitattributes  .gitignore  20260518cursor_meaning_of.md  Publish-Manual.ps1  apply_utf8_core_patch.py  fast_package_app.ps1  gemini_credentials.encrypted.json  master.xlsm  test.bat  test.sh  xlwingsインストール.bat  サマリ_AI配台.xlsx  国分master.xlsm  特別ルール.md  特別ルール列挙.md  配台システム使い方.docx.new  配台システム使い方（整理版）.docx  配台ルールシンプル化指示(20260331_1739)
code_java/: fast_package_app.ps1  launch-pm-ai-desktop-portable.bat  mvnw-env-javahome.ps1  mvnw-env.cmd  package_app.ps1  package_app_mandatory_code_paths.txt  package_workspace_copy.ps1  pom.xml  run-pm-ai-desktop.ps1
code_java/src/main/java/jp/co/pm/ai/desktop/: ActualsStatusTabController.java  AladdinProcessingPlanDataTabController.java  ApiModelBenchmarkTabController.java  ChartTabController.java  CodeDispatchLookupTablesMerge.java  CodeDispatchLookupTablesTabController.java  DeliveryCalendarViewTabController.java  DispatchInteractiveStage3Legacy.java  DispatchInteractiveTabController.java  DispatchTrialUnassignedWizard.java  EnvTabController.java  EnvVarRow.java  EquipmentGanttGraphicTabController.java  ExcludeRulesTabController.java  GanttPersonBadgeDesignTabController.java  GlobalSettingsTabController.java  GpuProbeLauncher.java  JavaFxGpuProbeApp.java  Launcher.java  LogLineKind.java  LogViewFilter.java  MachineCalendarTabController.java  MainRunTabController.java  MainShellController.java  MainShellTabId.java  MainShellTabOrganizerTabController.java  ManualDesktopSnapRunner.java  MasterReadSummaryTabController.java  MemorySettingsTabController.java  OnlineManualTabController.java  OperatorCardTabController.java  PlanInputTabController.java  PlanResultViewerTabController.java  PlanWorkspaceHistoryTabController.java  PmAiFxApp.java  PrismGpuBootstrapStatus.java  ProcessingActualsDataTabController.java  PushButtonDesignTabController.java  ResultDispatchTableTabController.java  SpecialRulesTabController.java  (+7 more)
code_java/src/main/java/jp/co/pm/ai/desktop/benchmark/: GeminiGenerateContentRestClient.java
code_java/src/main/java/jp/co/pm/ai/desktop/bridge/: PythonProcessRunner.java  Stage2PythonChildEnv.java  StagePythonExecutable.java
code_java/src/main/java/jp/co/pm/ai/desktop/config/: AppPaths.java  AppVersionInfo.java  DesktopSessionState.java  DesktopSessionStateStore.java  DesktopTheme.java  DispatchTrialLogUiStore.java  EnvVarDocs.java  FactorySite.java  FactorySiteLogoSupport.java  GeminiDispatchModelTryOrderDefaults.java  GlobalInitSettingTarget.java  InitSettingPaths.java  InitSettingPersistence.java  MainShellInnerTabCatalog.java  MainShellTabLayoutDefaults.java  MainShellTabLayoutNode.java  NetworkSourceDirResolver.java  PersonBadgeStyle.java  PlanWorkspaceSessionFragment.java  PlanWorkspaceSnapshotStore.java  PomJvmHeapPropertiesSync.java  PortableBundleBuildManifest.java  PortableBundlePendingUpdate.java  PortableBundleSelfUpdater.java  PortableBundleUpdateLauncher.java  PortableBundleUpgradeFollowUp.java  PortableBundleUpgradeLog.java  PortableBundleUpgradeProgress.java  PushButtonCssEmitter.java  PushButtonDesignPrefs.java  Stage1AiCacheClearer.java  StartupCrashLog.java  SummaryAiDispatchExportPrefs.java  UiBadgePurpose.java  UiEnvRowSnapshot.java  UiRefEnvDefaults.java  UserProfileStore.java  WorkspaceCacheArchiveStore.java
code_java/src/main/java/jp/co/pm/ai/desktop/crypto/: GeminiCredentialsV2Crypto.java
code_java/src/main/java/jp/co/pm/ai/desktop/debug/: AgentDebugLog.java
code_java/src/main/java/jp/co/pm/ai/desktop/devtool/: GenerateUiRefEnvDefaultsJson.java
code_java/src/main/java/jp/co/pm/ai/desktop/dispatch/: AladdinSystemDispatchDisplayQty.java  DispatchTrialConsistency.java  DispatchTrialShortages.java  MachineCalendarBlockIndex.java  ResultDispatchDeadlineJudgment.java  ResultDispatchDocument.java  ResultDispatchInteractiveConsolidator.java  ResultDispatchInteractiveGridModel.java  ResultDispatchJsonIo.java  ResultDispatchNormalizer.java  ResultDispatchPivot.java  ResultDispatchPythonExport.java  ResultDispatchSchema.java  ResultDispatchStage2ColumnSupport.java  ResultDispatchStage2TableJsonReconciliation.java  ResultDispatchStage3Support.java  ResultDispatchTrialPython.java  ResultTaskUnassignedLoader.java  Stage3DispatchQtyBalanceCheck.java
code_java/src/main/java/jp/co/pm/ai/desktop/io/: AladdinProcessingPlanRawSheetTransforms.java  CodeDispatchLookupTableIo.java  DesktopFileOpener.java  ExcelCellReadSupport.java  ExcelSheetTitlesProbe.java  JsonTableIo.java  NetworkSourceFileReloadCache.java  PlanInputTabularIo.java  SkillsSheetEquipmentListReader.java  SkillsSheetMemberReader.java  Stage2OutputNaming.java  SummaryAiDispatchExportColumnSupport.java  SummaryAiDispatchExportThemePalette.java  SummaryAiDispatchWorkbookExporter.java  TaskInputSourceRawGridIo.java  WorkbookEnvSheetReader.java
code_java/src/main/java/jp/co/pm/ai/desktop/ipc/: IpcStdoutTap.java
code_java/src/main/java/jp/co/pm/ai/desktop/print/: EquipmentGanttPrintCompositor.java  EquipmentGanttPrintDaySlices.java  EquipmentGanttPrintPageSpec.java  EquipmentGanttPrintPageWrapper.java  EquipmentGanttPrintTableData.java  (+7 more)
code_java/src/main/resources/: log4j2.xml
code_java/src/main/resources/jp/co/pm/ai/desktop/: OnlineManualStrings.properties  ui_ref_env_defaults.json
code_java/src/main/resources/schema/: ipc-line.schema.json
code_java/src/test/java/jp/co/pm/ai/desktop/: DeliveryCalendarStage3DispatchReloadTest.java  DispatchInteractiveStage3QtyDisplayTest.java  ExcludeRuleLogicGeminiServiceTest.java  MasterReadSummaryTabControllerTest.java
code_java/src/test/resources/stage2-parity/: README.txt
code_java/src/test/resources/stage2-parity/golden/: README_GOLDEN.txt
code_java/src/test/resources/stage2-parity/golden/case_minimal/: result_task_list_sheet_expected.json  task_queue_expected.json
code_java/src/test/resources/stage2-parity/golden/case_skip_empty_process/: task_queue_expected.json
code_java/src/test/resources/stage2-parity/golden/case_two_tasks/: task_queue_expected.json
(+1205 files in other folders)
