{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"openInExternalApp.openMapper": [
			{
				"extensionName": "xlsx",
				"apps": [
					{
						"title": "Microsoft Excel 2021",
						"openCommand": "C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE"
					}
				]
			},
			{
				"extensionName": "xlsm",
				"apps": [
					{
						"title": "Microsoft Excel 2021",
						"openCommand": "C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE"
					}
				]
			}
		]
	}
}