【用途】生産管理_AI配台_V2.xlsm など、標準モジュールに既にある
      Sub アニメ付き_環境構築を実行 の「中身」を次で置き換えてください。
      （二重に Sub を定義しないよう、元の Sub 全体を削除してから貼り付け）

----------------------------------------------------------------------
Option Explicit の有無はそのモジュールに合わせること。

Sub アニメ付き_環境構築を実行()
    Const ENV_BUILD_PASSWORD As String = "1111"
    Dim userInput As String

    userInput = InputBox( _
        "環境構築（Excel 終了後セットアップ）は慎重にのみ実行してください。" & vbCrLf & vbCrLf & _
        "別ウィンドウで pip / xlwings を行うため、開いている Excel をすべて終了します（保存の確認が出ます）。" & vbCrLf & vbCrLf & _
        "Python が未導入の場合は、先に通常の「環境構築」（スプラッシュ付きの InstallComponents）を実行してください。" & vbCrLf & vbCrLf & _
        "確認のためパスワードを入力してから OK を押してください。" & vbCrLf & _
        "（パスワード） " & ENV_BUILD_PASSWORD & vbCrLf & vbCrLf & _
        "キャンセルすると実行しません。", _
        "環境構築の確認")

    If StrComp(Trim$(userInput), ENV_BUILD_PASSWORD, vbBinaryCompare) <> 0 Then
        AppMsgBox "パスワードが一致しません。環境構築は実行されませんでした。", vbInformation
        Exit Sub
    End If

    Call AnimateButtonPush
    InstallComponentsViaExcelSafeBatch
End Sub
----------------------------------------------------------------------

※ InstallComponentsViaExcelSafeBatch は「環境セットアップ.bas」に定義されています。
※ パスワード定数 ENV_BUILD_PASSWORD はブック運用に合わせて変更可。
