' ============================================================
' ?????: ??????????? ThisWorkbook??: ????_AI??(RC1).xlsm?
' ????????: ????_AI?????_xlsm_VBA.txt ? Auto_Open / ShortcutMainSheet_* ??
' ?????????: ???????????????.bas?? WorkbookSheetChange ?????
'
' ??:
' - OnKey ???????????BeforeClose ????Activate ??????
' - ??_?????: ???????????????_?????_??????_OnSelection?
' - ??_?????_??????: B1???????????????????????
' ============================================================
Option Explicit

Private Sub Workbook_Open()
    On Error Resume Next
    Application.Calculation = xlCalculationAutomatic
    ??AI_??Version??_?????
    ShortcutMainSheet_OnKeyRegister
    On Error GoTo 0
End Sub

Private Sub Workbook_Activate()
    On Error Resume Next
    ShortcutMainSheet_OnKeyRegister
    On Error GoTo 0
End Sub

Private Sub Workbook_SheetSelectionChange(ByVal sh As Object, ByVal Target As Range)
    On Error Resume Next
    Application.Run "??_?????_??????_OnSelection", sh, Target
    On Error GoTo 0
End Sub

Private Sub Workbook_SheetChange(ByVal sh As Object, ByVal Target As Range)
    On Error Resume Next
    Call ?????????_WorkbookSheetChange??(sh, Target)
    On Error GoTo 0
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    On Error Resume Next
    ShortcutMainSheet_OnKeyUnregister
    On Error GoTo 0
End Sub
