<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="jp.co.pm.ai.desktop.developer.DeveloperHostTabController"
         fx:id="innerTabPane" tabClosingPolicy="UNAVAILABLE" maxWidth="Infinity" maxHeight="Infinity">
    <tabs>
        <Tab closable="false" text="実行時エラー">
            <content>
                <fx:include fx:id="runtimeErrorTab" source="DeveloperRuntimeErrorTab.fxml"/>
            </content>
        </Tab>
        <Tab closable="false" text="操作ログ">
            <content>
                <fx:include fx:id="operatorActionLogTab" source="OperatorActionLogTab.fxml"/>
            </content>
        </Tab>
        <Tab closable="false" text="バックアップ">
            <content>
                <fx:include fx:id="shareBackupTab" source="DeveloperShareBackupTab.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
