<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jp.co.pm.ai.desktop.EnvTabController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
    </padding>
    <center>
        <VBox fillWidth="true" spacing="8.0">
            <Label wrapText="true"
                   text="OS ????????Q????????B????^?u??W??B ?????l: ui_ref_env_defaults.json + ???W?b?N?????B ?q?v???Z?X: ????\ + ?????`???[?? TASK_INPUT_WORKBOOK?i?}?N???u?b?N??C??j?? PYTHONUTF8 ??I???B PM_AI_SKIP_WORKBOOK_ENV_SHEET ????????? 1 ?????}?N???u???_???????v?V?[?g???????B ?t?H???_?^??u?t?H???_...?v?A?e?t?@?C???^????????????? JSON / Excel / CSV ??g???q??\???B"/>
            <HBox fx:id="columnStripHost" spacing="0.0"/>
            <TableView fx:id="envTable" minHeight="180.0" prefHeight="260.0"/>
            <HBox spacing="8.0">
                <Button fx:id="addRowButton" mnemonicParsing="false" text="?s????"/>
                <Button fx:id="delRowButton" mnemonicParsing="false" text="?s????"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
