' ============================================================
' 生産管理_AI配台テスト.xlsm 用 — UserForm「frmMacroSplash」
' 標準モジュール側: MacroSplash_Show / MacroSplash_Hide（生産管理_AI配台テスト_xlsm_VBA.txt）
' ============================================================
'
' 【Excel での作成手順】
' 1. Alt+F11 で VBE を開く
' 2. メニュー 挿入 → UserForm
' 3. プロパティで (Name) を frmMacroSplash、Caption は空または「処理中」
' 4. ツールボックスから Label を1つ置く。名前(プロパティ Name)を lblMessage に変更
'    ・Caption は任意（実行時に上書き）
'    ・WordWrap = True、フォントはメイリオ 11pt 程度、幅・高さはメッセージが収まるように
' 5. フォーム全体のサイズ例: 幅 420pt 前後、高さ 120pt 前後（ポイント）
' 6. 下記「frmMacroSplash コード」一式を、フォームのコードウィンドウへコピー
'
' ※ このテキストは .frm のバイナリ(frx)を含まない。手作業での追加を想定している。
'
' ------------------------------------------------------------
' frmMacroSplash コード（UserForm のコードモジュールへ貼り付け）
' ------------------------------------------------------------

Option Explicit

Private Sub UserForm_Initialize()
    On Error Resume Next
    Me.StartUpPosition = 2  ' 画面中央（実行時に標準モジュールでも設定）
End Sub

' ×ボタンで閉じられないようにする（標準モジュールの Unload 以外では閉じない）
Private Sub UserForm_QueryClose(Cancel As Integer, CloseMode As Integer)
    Const vbFormControlMenu As Integer = 0
    If CloseMode = vbFormControlMenu Then
        Cancel = True
    End If
End Sub
