' ============================================================
' 生産管理_AI配台テスト.xlsm 用 — UserForm「frmMacroSplash」
' 標準モジュール側: MacroSplash_Show / MacroSplash_Hide（生産管理_AI配台テスト_xlsm_VBA.txt）
' ============================================================
'
' 【Excel での作成手順】
' 1. Alt+F11 で VBE を開く
' 2. メニュー 挿入 → UserForm
' 3. プロパティで (Name) を frmMacroSplash、Caption は空または「処理中」
' 4. ツールボックスから Label を1つ置く。名前(プロパティ Name)を lblMessage に変更
'    ・Caption は任意（実行時に上書き）
'    ・WordWrap = True、フォントはメイリオ 11pt 程度、幅はフォームいっぱい・高さ 40〜50pt 程度
' 5. TextBox を1つ置く。名前(Name)を txtExecutionLog に変更（必ずこの名前。標準モジュールが Controls("txtExecutionLog") で参照）
'    ・MultiLine = True、ScrollBars = 2 - fmScrollBarsVertical（縦スクロール）
'    ・EnterKeyBehavior = False、フォントは Consolas 9pt または MS ゴシック 9pt（ログ見やすさ用）
'    ・位置: lblMessage の下からフォーム下端まで（高さ 200pt 前後の余白を確保）
' 6. フォーム全体のサイズ例: Width 540 pt、Height 320 pt 前後（ログ表示の有無に合わせ調整）
' 7. 下記「frmMacroSplash コード」一式を、フォームのコードウィンドウへコピー
'
' ※ このテキストは .frm のバイナリ(frx)を含まない。手作業での追加を想定している。
' ※ txtExecutionLog が無い／名前が違う場合でもマクロは継続（ログ表示のみスキップ）。
' ※ 成功終了時は標準モジュールの MacroCompleteChime（winmm PlaySound・別名 SystemDefault）が鳴る。
'
' ------------------------------------------------------------
' frmMacroSplash コード（UserForm のコードモジュールへ貼り付け）
' ------------------------------------------------------------

Option Explicit

Private Sub UserForm_Initialize()
    On Error Resume Next
    Me.StartUpPosition = 2  ' 画面中央（実行時に標準モジュールでも設定）
    Me.Controls("txtExecutionLog").Text = ""
End Sub

' ×ボタンで閉じられないようにする（標準モジュールの Unload 以外では閉じない）
Private Sub UserForm_QueryClose(Cancel As Integer, CloseMode As Integer)
    Const vbFormControlMenu As Integer = 0
    If CloseMode = vbFormControlMenu Then
        Cancel = True
    End If
End Sub
