{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\0585\\AppData\\Local\\Programs\\Python\\Python314;C:\\Users\\0585\\AppData\\Local\\Programs\\Python\\Python314\\Scripts;${env:PATH}"
		},
		"openInExternalApp.openMapper": [
			{
				"extensionName": "xlsx",
				"apps": [
					{
						"title": "Microsoft Excel 2021",
						"openCommand": "C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE"
					}
				]
			},
			{
				"extensionName": "xlsm",
				"apps": [
					{
						"title": "Microsoft Excel 2021",
						"openCommand": "C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE"
					}
				]
			}
		]
	}
}